* ALL: 
    FILENAME				= 	"logs/restLog.log"
    ENABLED					=	true
    TO_FILE					=	true
    TO_STANDARD_OUTPUT		=	false
    MILLISECONDS_WIDTH		=	3
    PERFORMANCE_TRACKING	=	false
    ROLL_OUT_SIZE           =  20971520 
* INFO:
    FILENAME                =   "logs/info.log"
* DEBUG:
    FILENAME                =   "logs/debug.log"
* WARNING:
    FILENAME                =   "logs/warn.log"
* TRACE:
    FILENAME                =   "logs/trace.log"
* ERROR:
    FILENAME                =   "logs/error.log"
